# Rime user dictionary
#@/db_name	wubi06_pinyin
#@/db_type	userdb
#@/rime_version	1.7.3
#@/tick	93
#@/user_id	9d755a8e-3460-42bb-a30f-6e77590f4ec4
aqk 	敬	c=1 d=0.774916 t=93
b 	了	c=2 d=1.86712 t=93
bn 	也	c=1 d=0.782705 t=93
d 	在	c=9 d=7.38534 t=93
dy 	太	c=1 d=0.802519 t=93
e 	有	c=2 d=1.851 t=93
f 	地	c=1 d=0.985112 t=93
fh 	起	c=1 d=0.995012 t=93
fhny 	真心	c=1 d=0.818731 t=93
fhqq 	越多	c=1 d=0.83527 t=93
fkcq 	喜欢	c=1 d=0.810584 t=93
fku 	鼓	c=1 d=0.806541 t=93
ftjb 	都	c=1 d=0.965605 t=93
g 	一	c=3 d=2.2042 t=93
gg 	五	c=1 d=0.847894 t=93
gh 	下	c=1 d=0.860708 t=93
gmf 	再	c=1 d=0.891366 t=93
go 	来	c=2 d=1.72616 t=93
i 	不	c=2 d=1.72692 t=93
ih 	小	c=2 d=1.63748 t=93
imya 	测试	c=1 d=0.839457 t=93
j 	是	c=1 d=0.778801 t=93
kb 	啊	c=4 d=3.315 t=93
kc 	吧	c=1 d=0.852144 t=93
kcg 	吗	c=5 d=4.33237 t=93
ktn 	吃	c=1 d=0.88692 t=93
n 	民	c=1 d=0.951229 t=93
ohk 	粘	c=1 d=0.97531 t=93
p 	这	c=1 d=0.941765 t=93
puhc 	被	c=1 d=0.970446 t=93
q 	我	c=5 d=4.14637 t=93
qnr 	饭	c=1 d=0.891366 t=93
qve 	银	c=1 d=0.960789 t=93
r 	的	c=6 d=5.03197 t=93
rua 	拼	c=1 d=0.759572 t=93
ruuj 	拼音	c=1 d=0.763379 t=93
rymd 	护岸	c=1 d=0.941765 t=93
rypg 	搞定	c=1 d=0.946485 t=93
shux 	相背	c=1 d=1 t=93
su 	样	c=1 d=0.790571 t=93
tfq 	先	c=2 d=1.75471 t=93
tg 	生	c=1 d=0.955997 t=93
tgs 	行	c=1 d=0.970446 t=93
tt 	笔	c=1 d=0.852144 t=93
uq 	次	c=1 d=0.937067 t=93
uqw 	资	c=3 d=2.23962 t=93
uqwy 	次	c=1 d=0.873716 t=93
vb 	好	c=4 d=3.7736 t=93
vfjf 	書	c=1 d=0.847894 t=93
w 	人	c=1 d=0.831104 t=93
wb 	他	c=1 d=0.900325 t=93
wftc 	什么	c=2 d=1.91727 t=93
wh 	个	c=1 d=0.946485 t=93
wo 	我	c=1 d=0.786628 t=93
wq 	你	c=2 d=1.646 t=93
wqvb 	你好	c=1 d=0.99005 t=93
wsg 	体	c=1 d=0.771052 t=93
wun 	们	c=1 d=0.909373 t=93
wwgj 	偷	c=1 d=0.97531 t=93
xw 	给	c=1 d=0.895834 t=93
yt 	放	c=1 d=0.831104 t=93
yy 	方	c=1 d=0.99005 t=93
